= javascript_include_tag "flower"
= javascript_include_tag "d3.v3.min.js"

- provide :title, "Flower"

.row
  h1 PubMed Flower

.row
  = form_tag controller: "flowers", action: "flower"
    = label_tag :pmid, "Enter PMID:"
    = text_field_tag :pmid
    = submit_tag "Blossom", class: "button radius tiny info"

- if @arg_error
  .row
    p = @arg_error
- elsif @citation && @related_json
    javascript:
      jsondata = jQuery.parseJSON("#{j @related_json.html_safe}");
      rendering()






