.row
  h1 PubMed Flower

.row
  = form_tag controller: "flowers", action: "flower"
    = label_tag :pmid, "Enter PMID:"
    = text_field_tag :pmid
    = submit_tag "Blossom", class: "button radius tiny info"
  
  / 
  /   
  /   = text_field_tag :pmid, '24007424'
  /   

- if @pmid
  .row
    svg width="100" height="100"
      circle cx="50" cy="50" r="30" fill="blue"

  - @related_citations.each do |pmid|
    .row
      svg width="100" height="100"
        circle cx="50" cy="50" r="30" fill="green" id="#{pmid}"
            
      
