p = params

= link_to "Text version", flower_text_path
  
.row
  h1 PubMed Flower

.row
  = form_tag controller: "flowers", action: "flower"
    = label_tag :pmid, "Enter PMID:"
    = text_field_tag :pmid
    = submit_tag "Blossom", class: "button radius tiny info"

.row
  = javascript_include_tag "flower"
  = javascript_include_tag "d3.v3.min.js"
  = stylesheet_link_tag "flower.css"

- if @arg_error
  .row
    p = @arg_error
- elsif @citation && @related_json
  .row
      javascript:
        jsondata = jQuery.parseJSON("#{j @related_json.html_safe}");
        rendering()
div id="partialform" style="display:none;">





