.row
  nav.top-bar data-topbar="" role="navigation" 
    ul.title-area
      li.name
        h1
          = link_to "PubMedApps", root_path
      li.toggle-topbar.menu-icon
        a href="#" 
          span
    section.top-bar-section
      /! Right Nav Section
      ul.right
        li.divider
        li = link_to "Flower", flower_path
        li.divider
        li = link_to "Flower (text only)", flower_text_path
